{
  "name": "tolik-bot",
  "version": "1.0.0",
  "description": "",
  "main": "api/webhook.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
